﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60F463F2-7FEC-4F41-84BD-286F764AAC15}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AdMediaGuru.BusinessServices</RootNamespace>
    <AssemblyName>AdMediaGuru.BusinessServices</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdMediaGuru.DataServices">
      <HintPath>..\AdMediaGuru.DataServices\bin\Debug\AdMediaGuru.DataServices.dll</HintPath>
    </Reference>
    <Reference Include="AdMediaGuru.Models">
      <HintPath>..\AdMediaGuru.Models\bin\Debug\AdMediaGuru.Models.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseBService.cs" />
    <Compile Include="ChannelInformation\ChannelInfoBService.cs" />
    <Compile Include="ChannelInformation\Interface\IChannelInfoBService.cs" />
    <Compile Include="ChannelProgramme\ChannelProgrammeBService.cs" />
    <Compile Include="ChannelProgramme\Interface\IChannelProgrammeBService.cs" />
    <Compile Include="CampaignSetting\CampaignSettingBService.cs" />
    <Compile Include="CampaignSetting\Interface\ICampaignSettingBService.cs" />
    <Compile Include="Factory\BServiceFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SubCategory\Interface\ISubCategoryBService.cs" />
    <Compile Include="SubCategory\SubCategoryBService.cs" />
    <Compile Include="UnAuthorized\Interface\IUnAuthorizedBService.cs" />
    <Compile Include="UnAuthorized\UnAuthorizedBService.cs" />
    <Compile Include="User\Interface\IUserBService.cs" />
    <Compile Include="User\UserBService.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>